<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>두루고-아름고 연합 탱크 조종시스템</title>
</head>

<style>
    .axes {
      padding: 1em;
    }
    
    .buttons {
      margin-left: 1em;
    }
    
    /*meter*/.axis {
      min-width: 200px;
      margin: 1em;
    }
    
    .button {
      display: inline-block;
      
      text-align: center;
      padding: 0.75rem;
      border: 1px solid black;
    }
    
    .pressed {
      background-color: black;
      color: white;
    }
    
    .touched::after {
      content: "touch";
      display: block;
      position: absolute;
      margin-top: -0.2em;
      margin-left: -0.5em;
      font-size: 0.8em;
      opacity: 0.7;
    }
    </style>

<body>
    <h2 id="start">Press a button on your controller to start</h2>
</body>
<script type="text/javascript" src="/socket.io/socket.io.js"></script>
<script type="text/javascript" src="/views/control.js"></script>

<script>
    
</script>
</html>